{
  "name": "SnappySnippet",
  "version": "0.5.0",
  "description": "Fork for my own amusement. Original here: git://github.com/kdzwinel/SnappySnippet.git",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssnet-xyz/SnappySnippet.git"
  },
  "author": "Konrad Dzwinel",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/ssnet-xyz/SnappySnippet/issues"
  },
  "homepage": "https://github.com/ssnet-xyz/SnappySnippet",
  "dependencies": { }
}
